#mongerscript
#############################################################################################

############################################
############## BASIC INFO ################
############################################

PROJECT_INFO:
[	
	OUTPUT_DIRECTORY=			# [~/monger.output]
	PROJECT_NAME=				# [DATE]
	PHRED_BASE=33
	SEQUENCING_PLATFORM=ILLUMINA_HISEQ_2500
	THREADS=8
	SEQUENCING_FORMAT= 			# Single-end (se), paired-end (pe), mate-pair (mp) [se]
	PLOIDY=diploid
	REFERENCE_FASTA=
	REFERENCE_GFF=
	MODULE_DIR=
	FORCE=						# Specify programs or program elements to force installation
	READGROUP_INFO=
]
INPUT_INFO:
[
	INPUTS=
	INPUTS_LIST=
	PAIRED=
]
PROGRAM:
[
	RUN_PROGRAM="readqc_1 -> align_1 -> varcall_1"
]
PROGRAM_ELEMENTS:
[
	readqc_1="-| fastqc -> sga_ec:ECP_1 -> trimmomatic:RTP_1 -| fastqc"
	align_1="bwa:ALIGNP_1 -> mark_duplicates -> local_realignment -> fixmate -> alignment_report"
	varcall_1="(gatk + mpileup + freebayes) -> baysic -> snpeff"
]
			
#############################################################################################

############################################
######### READ QUALITY CONTROL #############
############################################

####################
# ERROR CORRECTION #
####################
# Programs #
# sga_ec
#

# EC PARAMETERS #
ECP_1: 
[
	kmer_size=31
]

#################
# READ TRIMMING #
#################
# Programs:
# trimmomatic

# RT PARAMETERS #
RTP_1:
[
	adapters= 			# FASTA file containing adapter sequences
	min_length=25 		# Discard trimmed reads smaller than this
	max_Ns=50			# Maximum allowable number of ambiguous bp's in a read before discarding.
	collapse=true		# Collapse overlapping paired-end reads into single read.
]

######################
# OTHER RQC COMMANDS #
######################
# fastqc 				# Generate report on read quality

#############################################################################################

############################################
###### READ ALIGNMENT AND PROCESSING #######
############################################

#######################
# REFERENCE ALIGNMENT #
#######################
# Programs:
# bwa
# bowtie2

ALIGNP_1:
[
	mean_insert_size=0	# Estimated mean insert size for paired-end or mate-pair reads (0=automated estimate) [250]
	sd_insert_size=0	# Estimated standard deviation of insert sizes for paired-end or mate-pair reads (0=automated estimate) [100]
	sort=position		# Way to sort output alignment file (position=Sort read alignments relative to reference, name=Sort read alignments by read name) [position]
	index=true			# Index alignments (boolean) [true]
]

############################
# OTHER ALIGNMENT COMMANDS #
############################
# mark_duplicates			# Mark duplicate reads for downstream processing (SAMBAMBA)
# split_n_trim				# Process RNA read alignments (GATK)
# local_realignment			# Realign reads around indels (GATK)
# fixmate					# Fix mate information for mate pair or paired-end alignments
# alignment_report			# Create alignment report

#############################################################################################

############################################
############## VARIANT CALLING #############
############################################
		
#####################
# SNP/INDEL CALLING #
#####################
# Programs:
# gatk
# mpileup
# freebayes

SNVP_1:
[	
]

##########################
# VARIANT RECONCILIATION #
##########################
# Programs:
# baysic

VARRECP_1:
[
]

######################
# VARIANT ANNOTATION #
######################

# Programs:
# snpeff

SNPEFF_SACCER:
[
	genome=
]

MODULE_ARGUMENTS:
[
	fastqc-modargs=
	trimmomatic-modargs=
]

PROGRAM_ARGUMENTS:
[
	trimmomatic_args="ILLUMINACLIP:adapter_path:2:30:10:1:true LEADING:3 TRAILING:3 MAXINFO:30:.2 SLIDINGWINDOW:4:15 MINLEN:25"
]
