#!/usr/bin/env bash
#define MAX_ARG_PAGES 32
set -e
export SHELL=$(type -p bash)
freemem=`free | awk '{print $4}'`
freemem=`echo $freemem | cut -d' ' -f4`
MEMLIMIT=`expr $freemem \/ 4 \* 3`
export _JAVA_OPTIONS=-Xmx2g
pythondir=`which python2`
pythondir=`dirname $pythondir`
pythondir=`dirname $pythondir`
export PYTHONPATH=$pythondir/lib/python2.7
###############################################
MODULE_NAME=`basename "$0" | tr "[a-z]" "[A-Z]"`
module_name=`basename "$0" | tr "[A-Z]" "[a-z]"`
function beginswith { 
	case $2 in 
		"$1"*) true;; 
		*) false;; 
	esac
}
###############################################
###################
### MODULE INFO ###
###################
DESCRIPTION="Uses HTSeq to create counts of reads for use in differential gene expression analyses."
WEBSITE="http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html"
CITATIONS=
MODULE_AUTHOR="Noah Gettle"
YEAR_WRITTEN="2016"
###############################################
MODULE_INFO="DESCRIPTION:\n$DESCRIPTION\nWEBSITE:\n$WEBSITE\nCITATION:\n$CITATION"
AUTHOR_INFO="$MODULE_AUTHOR $YEAR_WRITTEN"

function run {
	MODULE_NAME=$1
	shift
	MODULE_INFO=$1
	shift
	AUTHOR_INFO=$1
	shift
	module_name=`echo $MODULE_NAME | tr "[A-Z]" "[a-z]"`
	SUBTHREADS=1
	####################################
	########### FUNCTIONS ##############
	####################################

	function time_elapsed {
		end_time=`date +%s`
		elapsed_secs=`expr $end_time - $1`
		date -u -d @${elapsed_secs} +"%T"
	}
	
	####################################
	############ USAGE #################
	####################################
	usage="SYNOPSIS:\nmonger run $module_name\n$MODULE_INFO\n\
OPTIONS:\n\
  -1 | --input1\t[FILE]\tBAM/SAM input to evaluate.\n\
  -n | --name\t[STR]\tSample name (basename of outputs)\n\
  -o | --outdir\t[DIR]\tOutput directory\n\
  -t | --threads\n\
  -A | --args\t[STR]\tArguments specified as variables in a bash file.\n\
  -f | --force\t\t\tOverwrite existing files.\n\
  -h | --help\t\t\tPrint help message\n\n\
AUTHOR:\n\
$AUTHOR_INFO"

	####################################
	######## INPUT PROCESSING ##########
	####################################
	FORCE=FALSE
	if [ $# -eq 0 ]
	then
		echo -e $usage
		exit 1
	fi

	#################
	# Program specific defaults
	sort=c
	output_format=bam
	merge=false
	
	#################
	while [ "$1" != "" ]
	do
		case $1 in
			-1 | --input1)
				if ! `beginswith "-" "$2"`
				then
					shift
					if ! test -f $1
					then
						echo -e "\nMONGER RUN $MODULE_NAME ERROR: Cannot find input file $1."
						exit 1
					else
						in1=$1
					fi
				fi;;
			-2 | --input2)
				if ! `beginswith "-" "$2"`
				then
					shift
					if ! test -f $1
					then
						echo -e "\nMONGER RUN $MODULE_NAME WARNING: Cannot find input file $1. Skipping...\n"
					else
						in2="$1"
					fi
				fi;;
			-3 | --input3)
				if ! `beginswith "-" "$2"`
				then
					shift
					if ! test -f $1
					then
						echo -e "\nMONGER RUN $MODULE_NAME WARNING: Cannot find input file $1. Skipping...\n"
					else
						in3="$1"
					fi
				fi;;
			-I | --input_list)
				if ! `beginswith "-" "$2"`
					then
							shift
							if ! test -f $1
								then
										echo -e "\nMONGER RUN $MODULE_NAME ERROR: Cannot find input file list $1.\n"
										exit 1
								else
										input_list=$1
										field_num=`awk -F'[\t ]' '{print NF}' $input_list`
										name=`awk -F'[\t ]' -v last_field="$field_num" '{print $last_field}' $input_list`
										index=1
										while [ $index -lt $field_num ]
										do
											input=`awk -F'[\t ]' -v field="$index" '{print $field}' $input_list`
											if ! test -f "$input"
											then
												echo -e "\nMONGER RUN $MODULE_NAME WARNING: Cannot find input file $input. Skipping...\n"
											else
												inputs="$inputs $input"
												declare "in$index=$input"
											fi
											index=$(($index + 1))
										done
								fi
					fi;;	
			-n | --name)
				if ! `beginswith "-" "$2"`
				then
					shift
					name=$1
				fi;;
			-o | --outdir)
				if ! `beginswith "-" "$2"`
				then
					shift
					outdir=$1
					mkdir -p $outdir
					if ! test -d $outdir
					then
						echo -e "\nMONGER RUN $MODULE_NAME ERROR: Could not find or create output directory $outdir.\n"
						exit 1
					fi
				fi;;
			-t | --threads)
				if ! `beginswith "-" "$2"`
				then
					shift
					SUBTHREADS=$1
				fi;;
			-A | --args)
				shift
				. $1;;
			-f | --force)
				force=true;;
			# -m | --maxmem)
			# 	shift
			# 	maxmem=$1
			# 	export _JAVA_OPTIONS=-Xmx$maxmem;;
			# 	# ulimit -v $maxmem;;
			-h | --help)
				echo -e $usage
				exit 1;;
			*)
				echo -e "\nMONGER RUN $MODULE_NAME ERROR: $1 is not a valid option.\n$usage"
				exit 1;;
		esac
		shift
	done
	
	if [ "$name" == "" ]
	then
		name=`echo $inputs | cut -d' ' -f1 | basename`
		name="${name%.*}"
	fi
	mkdir -p $outdir/logs
	mkdir -p $outdir/resume
	mkdir -p $outdir/program_logs
	mkdir -p $outdir/commands
	log_file=$outdir/logs/$name.log.txt
	resume_file=$outdir/resume/$name.resume.txt
	program_log_file=$outdir/program_logs/$name.program_log.txt
	current_proglog=$outdir/program_logs/$name.current_proglog.txt
	command_file=$outdir/commands/$name.commands.txt
	current_command=$outdir/commands/$name.current_command.txt
	main_start=`date +%s`
	if ! test -f $resume_file || [ "$force" == "true" ]
	then
		echo -e "$MODULE_NAME:" > $log_file
		echo -e "# $MODULE_NAME" > $command_file
		echo -e "$MODULE_NAME" > $resume_file
		echo -e "$MODULE_NAME" > $program_log_file
	fi

	#######################################################
	##### COMMAND CHECK AND INSTALL REQUIRED PROGRAMS #####
	#######################################################
	if ! type "samtools" >/dev/null 2>/dev/null 
	then
		monger install samtools
	else
		samtools --version > /tmp/samtoolsversion.txt 2>&1
		if ! `grep -q "samtools 1.3" /tmp/samtoolsversion.txt`
		then
			monger install samtools
		fi
	fi
	if ! type "htseq-count" >/dev/null 2>/dev/null
	then
		monger install htseq
	fi
	#######################################################

	if ! type "samtools" >/dev/null 2>/dev/null 
	then
		monger install samtools
	else
		samtools --version > /tmp/samtoolsversion.txt 2>&1
		if ! `grep -q "samtools 1.3" /tmp/samtoolsversion.txt`
		then
			monger install samtools
		fi
	fi
	if ! test -f $REFERENCE_FASTA.fai
	then
		samtools faidx $REFERENCE_FASTA
	fi
	mkdir -p $outdir/intermediates
	####################################
	########## MAIN PROGRAM ############
	####################################
	echo -e "Inputs: $inputs" >> $log_file
	# PROGRAM
	##############################
	STEP_NAME="prep_alignments"
	if [ "`grep "$STEP_NAME.$name=complete" $resume_file`" == "" ] || [ "$force" == "true" ]
	then
		# Process start time
		start=`date +%s`
		echo -e "MONGER RUN $MODULE_NAME: Beginning step \"$STEP_NAME\" for \"$name\"."
		echo -e "$STEP_NAME:" >> $program_log_file
		#####################################################################################
		command="samtools sort -n \
			-@ $SUBTHREADS \
			$in1 \
			| samtools fixmate -r - $outdir/intermediates/$name.fxmt.bam \
			> $current_proglog 2>&1"
		echo -e "$command\n" > $current_command
		eval $command
		cat $current_command  | sed 's|\s\+| |g' >> $command_file
		cat $current_proglog >> $program_log_file
		command="samtools view -b \
			-@ $SUBTHREADS \
			-f 0x2 \
			$outdir/intermediates/$name.fxmt.bam \
			1> $outdir/intermediates/$name.fxmt.f0x2.bam \
			2> $current_proglog"
		echo -e "$command\n" > $current_command
		eval $command
		cat $current_command  | sed 's|\s\+| |g' >> $command_file
		cat $current_proglog >> $program_log_file
		command="samtools view -b \
			-@ $SUBTHREADS \
			-F 0x1 \
			-F 0x4 \
			$outdir/intermediates/$name.fxmt.bam \
			1> $outdir/intermediates/$name.fxmt.F0x1F0x4.bam \
			2> $current_proglog"
		echo -e "$command\n" > $current_command
		eval $command
		cat $current_command  | sed 's|\s\+| |g' >> $command_file
		cat $current_proglog >> $program_log_file
		#####################################################################################
		echo -e "MONGER RUN $MODULE_NAME: Step $STEP_NAME for \"$name\" complete."
		main_output=$outdir/intermediates/$name.fxmt.f0x2.bam
		unpaired_output=$outdir/intermediates/$name.fxmt.F0x1F0x4.bam 
		#################
		elapsed=`time_elapsed $start`
		echo -e "$STEP_NAME: $elapsed" >> $log_file
		echo "$STEP_NAME.$name=complete" >> $resume_file
	else
		echo -e "MONGER RUN $MODULE_NAME: Step \"$STEP_NAME\" already complete for file \"$name\". Skipping..."
		main_output=$outdir/intermediates/$name.fxmt.f0x2.bam
		unpaired_output=$outdir/intermediates/$name.fxmt.F0x1F0x4.bam 
	fi
	##############################
	STEP_NAME="count_reads"
	if [ "`grep "$STEP_NAME.$name=complete" $resume_file`" == "" ] || [ "$force" == "true" ]
	then
		# Process start time
		start=`date +%s`
		echo -e "MONGER RUN $MODULE_NAME: Beginning step \"$STEP_NAME\" for \"$name\"."
		echo -e "$STEP_NAME:" >> $program_log_file
		#####################################################################################
		# id_tag=`grep -v "^#" $REFERENCE_GFF | grep $'\tgene\t' head -1 | awk -F'[ \t=;]' '{print $11}'`
		if test -f "$REFERENCE_GFF" && ! test -f "$REFERENCE_GTF"
		then
			ref_base="${REFERENCE_GFF%.*}"
			if ! type "gffread" >/dev/null 2>/dev/null
			then
				monger install gffread
			fi
			gffread $REFERENCE_GFF \
				-M --force-exons \
				-o $ref_base.gtf -T 
			REFERENCE_GTF=$ref_base.gtf
		fi
		export PYTHONPATH=$INSTALL_DIR/lib/python2.7
		command="htseq-count \
			-f bam \
			-r pos \
			$htseqcount_args \
			$main_output \
			$REFERENCE_GTF \
			1> $outdir/intermediates/$name.paired.counts \
			2> $current_proglog"
		echo -e "$command\n" > $current_command
		eval $command
		cat $current_command  | sed 's|\s\+| |g' >> $command_file
		cat $current_proglog >> $program_log_file
		command="htseq-count \
			-f bam \
			-r pos \
			$htseqcount_args \
			$unpaired_output \
			$REFERENCE_GTF \
			1> $outdir/intermediates/$name.unpaired.counts \
			2> $current_proglog"
		echo -e "$command\n" > $current_command
		eval $command
		cat $current_command  | sed 's|\s\+| |g' >> $command_file
		cat $current_proglog >> $program_log_file
		if [ `wc -l $outdir/intermediates/$name.paired.counts | awk '{print $1}'` -gt 0 ] && [ `wc -l $outdir/intermediates/$name.unpaired.counts | awk '{print $1}'` -gt 0 ]
		then
			command="combineHTSeqCounts.pl \
				-a $outdir/intermediates/$name.paired.counts \
				-b$outdir/intermediates/$name.unpaired.counts \
				-o $outdir/$name.counts
 				> $current_proglog 2>&1"
				echo -e "$command\n" > $current_command
				eval $command
				cat $current_command  | sed 's|\s\+| |g' >> $command_file
				cat $current_proglog >> $program_log_file
		elif [ `wc -l $outdir/$name.paired.counts | awk '{print $1}'` -gt 0 ]
		then
			mv $outdir/intermediates/$name.paired.counts $outdir/$name.counts
		elif [ `wc -l $outdir/$name.unpaired.counts | awk '{print $1}'` -gt 0 ]
		then
			mv $outdir/intermediates/$name.unpaired.counts $outdir/$name.counts
		fi
		
		#####################################################################################
		echo -e "MONGER RUN $MODULE_NAME: Step \"$STEP_NAME\" for \"$name\" complete."
		main_output=$outdir/$name.counts
		#################
		elapsed=`time_elapsed $start`
		echo -e "$STEP_NAME: $elapsed" >> $log_file
		echo "$STEP_NAME.$name=complete" >> $resume_file
	else
		echo -e "MONGER RUN $MODULE_NAME: Step \"$STEP_NAME\" already complete for file \"$name\". Skipping..."
		main_output=$outdir/$name.counts
	fi
	#####################################################################################
	# Record output info for downstream modules
	mkdir -p $outdir/outputs
	echo -e "$main_output\t$name" >  $outdir/outputs/$name.outputs.txt
	main_elapsed=`time_elapsed $main_start`
	sed -i "s|$MODULE_NAME\:.*|$MODULE_NAME\: $main_elapsed|" $log_file
	echo -e "MONGER RUN $MODULE_NAME: Complete."
}

############################################################
if [ "$1" == "run" ]
then
	shift
	run "$MODULE_NAME" "$MODULE_INFO" "$AUTHOR_INFO" $*
elif [ "$1" == "install" ]
then
	shift
	mongerinstall "$MODULE_NAME" "$MODULE_INFO" "$AUTHOR_INFO" $*
else
	echo -e \
"SYNOPSIS:\n\
monger [run|install] $module_name\n$MODULE_INFO\n$AUTHOR_INFO"
	exit 1
fi